# FinerioScraping

./: Nepstar1.sln  napster1.bak
Entidades/: Album.cs  Artista.cs  Cancion.cs  Genero.cs  Subgenero.cs
Nepstar1/: Nepstar1.csproj  Program.cs  Startup.cs  appsettings.Development.json
Nepstar1/Controllers/: GeneroController.cs
Nepstar1/Properties/: launchSettings.json
NetScrapingNapstar/: NetScrapingNapstar.csproj  Program.cs
Repositorios/: DbContextNapster.cs  Repositorios.csproj
Repositorios/Migrations/: 20210127200932_Initial.Designer.cs  20210127200932_Initial.cs  DbContextNapsterModelSnapshot.cs
Repositorios/Repository/: AlbumRepositorio.cs  ArtistaRepositorio.cs  CancionRepositorio.cs  GeneroRepositorio.cs  SubgeneroRepositorio.cs
Repositorios/services/: IAlbum.cs  IArtista.cs  ICancion.cs  IGenero.cs  ISubgenero.cs
